<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/messagetypeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:ems="10" >

      
    </TextView>

        <TextView
        android:id="@+id/timestampview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:ems="10" >

      
    </TextView>
    
    <TextView
        android:id="@+id/messageview"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_weight="0.35" />

   <Button
       android:id="@+id/buttonCloseLogItemView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="buttonCloseLogItemOnClick"
       android:text="@string/close" />


</LinearLayout>